{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
    },
    "AllowedHosts": "*",
    "ApiUrl": "https://jsonplaceholder.typicode.com/albums",
    "ElastiSearch": "http://localhost:9200"
  }
